Client/src/Skyline.Assistant/Secret/SecretAssistant.xaml

<Window x:Class="Skyline.Assistant.Secret.SecretAssistant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skyline.Assistant.Secret" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SecretAssistant" Height="450" Width="800" Initialized="Window_Initialized" Loaded="Window_Loaded">
    <Grid>
        <DataGrid Name="dgSecret" ItemsSource="{Binding}" AlternatingRowBackground="LightBlue" AlternationCount="2" AutoGenerateColumns="False" CellEditEnding="dgSecret_CellEditEnding" BeginningEdit="dgSecret_BeginningEdit" RowEditEnding="dgSecret_RowEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="应用名称" Binding="{Binding Name,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="密钥" Binding="{Binding Password,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="创建时间" Binding="{Binding CreateTime}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="修改时间" Binding="{Binding ModifyTime}" IsReadOnly="True"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <materialDesign:DialogHost Identifier="GroupDialogHost">

        </materialDesign:DialogHost>
    </Grid>
</Window>
